# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testUser?user=root&password=root&serverTimezone=Europe/Minsk&useSSL=false
db.username=root
db.password=root
db.entity.package = ru.erichev.web.entity

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update